# db-draw

./: .editorconfig  .gitattributes  .gitignore  .php-cs-fixer.dist.php  .php_cs.dist  404.html  LICENSE  LICENSE.md  README.md  build.xml  compose.yaml  composer.json  dev-notes.html  diagram-sizes.html  docker-compose.yaml  index.html  mkdocs.yml  phpunit.xml  search.html  themes.html
.github/workflows/: qa.yaml
config/: cli-config.php  doctrine-url.php.dist
docs/: dev-notes.md  dev.md  diagram-sizes.md  filters.md  index.md  themes.md
docs/images/: build.puml
resources/dc/: Dockerfile  zzz-php-settings.ini
resources/dc/mysql/: employees.sql  mysqlsampledatabase.sql  sakila-mv-schema.sql  samples.sql
resources/dc/php/: Dockerfile  zzz-php-settings.ini
resources/output/: db-visualizer.puml  maxi.puml  midi.puml  mini.puml
resources/samples/: samples.mwb
resources/sql/: schema.sql
search/: search_index.json
src/: DbDraw.php  DbDrawException.php  DbVisualizer.php  DbVisualizerException.php  Diagram.php  Drawer.php  Theme.php  Toolbox.php
src/Diagram/: AbstractDiagram.php  ErDiagramInterface.php  Maxi.php  Midi.php  Mini.php
src/Element/: Column.php  ElementInterface.php  Entity.php  Raw.php  Relationship.php  View.php  Views.php
src/Relational/: Column.php  ElementInterface.php  Entity.php  Raw.php  Relationship.php  Views.php
src/Relational/Diagram/: AbstractDiagram.php  Maxi.php  Midi.php  Mini.php
src/Service/: ElementFilter.php  PlantUmlWriter.php  Toolbox.php
tests/: DiagramTest.php  ElementFilterTest.php  ExcludeTest.php  IncludeExcludeTest.php  ThemeTest.php
tests/Entity/: Assistant.php  Course.php  CreditCard.php  Details.php  Faculty.php  Inscription.php  Person.php  Session.php  Student.php  Teacher.php  User.php
tests/Parts/: Entities.php  EntityNames.php  Relations.php  Views.php
tests/Type/: EnumType.php
